PORT = 

MONGO_URI = 
SECRET_COOKIE = 
SECRET_SESSION = 
SECRET_JWT = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
GOOGLE_EMAIL = 
GOOGLE_PASSWORD =

STRIPE_KEY = 
<<<<<<< HEAD
STRIPE_KEY_SECRET = 
=======
STRIPE_KEY_SECRET = 
>>>>>>> dd78ebf195612d605a115cd521e5c6777f8f80ec
